{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "0.1.0",
  "default_locale": "en",
  "minimum_chrome_version": "102",
  "permissions": ["tabs", "tabGroups", "storage", "windows"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_appName__",
    "default_popup": "popup.html"
  },
  "commands": {
    "group-tabs-now": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "__MSG_commandGroupTabsNow__"
    }
  }
}
